\relax 
\citation{65SIAM}
\citation{58iter1,90iter2,65iter3}
\citation{97bookalgebra}
\citation{94DCSVD}
\citation{97bookalgebra}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}}
\citation{09NLAAtwisted}
\citation{09NLAAtwisted,05UCB}
\citation{cublas}
\citation{cula}
\citation{magma}
\citation{97bookalgebra}
\citation{09IPDPSQR}
\citation{13CFDC}
\citation{97bookalgebra}
\citation{14arxivjacobi}
\@writefile{toc}{\contentsline {section}{\numberline {II}relate Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bisection \& Twisted Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Bisection Algorithm}{2}}
\citation{95ETNAbisecion}
\citation{97bookalgebra}
\newlabel{eq:T}{{1}{3}}
\newlabel{eq:l}{{2}{3}}
\newlabel{eq:ldl}{{3}{3}}
\newlabel{eq:tmp}{{4}{3}}
\newlabel{eq:negcount}{{5}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NegCount in Bisection Algorithm}}{3}}
\newlabel{alg:negcount}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bisection Algorithm}}{3}}
\newlabel{alg:bisection}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Twisted Algorithm}{3}}
\citation{09NLAAtwisted}
\newlabel{eq:gamma}{{9}{4}}
\newlabel{eq:unnorm}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Twisted Factorization}}{4}}
\newlabel{alg:twisted}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Singular Value Kernels}{4}}
\newlabel{fig:length_interval}{{1(a)}{4}}
\newlabel{sub@fig:length_interval}{{(a)}{4}}
\newlabel{fig:number_interval}{{1(b)}{4}}
\newlabel{sub@fig:number_interval}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Division Strategies of interval}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Equal Length Division}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equal Number Division}}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Equal Length Subinterval Algorithm}}{5}}
\newlabel{alg:lengthsub}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Equal Number of Singular Value Subinterval Algorithm}}{5}}
\newlabel{alg:numsub}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Singular Vector Kernel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Huge Size Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment Result}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Comparision to other implementations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall Performance Comparision}}{6}}
\newlabel{fig:svd_speedup}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Profiling Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}the Optimal Block Size}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The optimal block number of different matrix size with double precision on Tesla K40c}}{6}}
\newlabel{fig:length_block_num}{{3}{6}}
\bibcite{97bookalgebra}{1}
\bibcite{95ETNAbisecion}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The optimal block number of different matrix size with single precision on GeForce 750 Ti}}{7}}
\newlabel{fig:length_block_single}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Comparasion of two different Singular Value Design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The optimal block number of different matrix size with single precision on GeForce 750 Ti}}{7}}
\newlabel{fig:compare_value_kernel}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Tolerance in Bisection Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Huge Size Result}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}conclusion}{7}}
\bibcite{65SIAM}{3}
\bibcite{06bookhandbook}{4}
\bibcite{09NLAAtwisted}{5}
\bibcite{05UCB}{6}
\bibcite{09IPDPSQR}{7}
\bibcite{13CFDC}{8}
\bibcite{14arxivjacobi}{9}
\bibcite{cublas}{10}
\bibcite{cula}{11}
\bibcite{magma}{12}
\bibcite{58iter1}{13}
\bibcite{90iter2}{14}
\bibcite{65iter3}{15}
\bibcite{94DCSVD}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Extra Execution Time When the accuracy increase Performance Comparision}}{8}}
\newlabel{fig:tolerance}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance of Huge Size Matrix}}{8}}
\newlabel{tab:hresult}{{I}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
